<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="imgs/black_hole_icon.png" type="image/png">
        <title>Alessandro Peca</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <style>
            .contact-links a {
                display: inline-block;
                margin-right: 20px; /* Add space between icons */
                margin-bottom: 10px; /* Optional: add some space below */
                text-decoration: none; /* Remove underline from links */
                color: inherit; /* Keep text color the same as surrounding text */
            }
            .contact-links a i {
                vertical-align: middle; /* Vertically align icons with text */
            }
    
        </style>
<body>
    <header>
        <div class="header-content">
            <img src="imgs/A_Peca_profile_pic.jpg" alt="My Face" class="profile-pic">
            <h1>Welcome to Alessandro Peca's Webpage</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#research">Research</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello there! I’m Alessandro, a postdoc at Eureka Scientific and a Laboratory Associate at Yale University. I specialize in the study and evolution of active galactic nuclei (AGN) across various large-area surveys. My work involves several key projects focused on high-luminosity, heavily obscured AGN, both at high redshifts and in nearby galaxies. My expertise spans X-ray spectral/photometric analysis, AGN/galaxy SED fitting, multi-wavelength AGN counterpart matching, and the management of large catalogs and databases. I also have a deep love for statistics, which plays a crucial role in my research.</p>
                <div>
                    <a href="data/my_cv.pdf" download="Alessandro_Peca_CV.pdf" class="btn">
                        <i class="fas fa-file-download"></i>&nbsp;Download My CV
                    </a>
                </div>
            </section>

        <section id="research">
            <h2>Research</h2>
            <p>This page is still work in progress, but you can find information on my main projects here:</p>
            <ul style="padding-left: 20px;"> <!-- Added padding to move bullets to the right -->
                <!-- BASS Survey Item -->
                <li style="margin-bottom: 50px;">
                    <strong style="font-size: 1.2em;">The BASS survey:</strong> 
                    <br>
                    Obscuration and variability studies of nearby AGN [work in progress 🚧 ⏳] 
                    <br>
                    <a href="https://www.bass-survey.com/" target="_blank">Learn more about BASS</a>
                </li>
                
                <!-- Expanded Stripe 82X Survey Item with Bold Title and Paper Link -->
                <li style="margin-bottom: 50px;">
                    <strong style="font-size: 1.2em;">Stripe 82X survey:</strong>
                    <br> 
                    We have conducted a population study of X-ray AGN up to redshift 4, where we characterized AGN properties. In particular, we traced the fraction of obscured AGN and built an X-ray luminosity function that holds at high luminosities.
                    <br>
                    Below is an image showing the evolution of the obscured fraction:
                    <br>
                    <img src="imgs/obscured_AGN_evolution.jpg" alt="Obscured Fraction Evolution" style="width:200%;max-width:1000px; margin-top: 20px; margin-bottom: 10px;">
                    <br>
                    You can find a useful python tool to use our X-ray luminosity function here: 
                    <a href="https://github.com/alessandropeca/S82X" target="_blank">Tool for Number Density of AGN</a>.
                    <br>
                    Read the full paper here: <a href="https://ui.adsabs.harvard.edu/abs/2023ApJ...943..162P/abstract" target="_blank">Stripe 82X Paper</a>

                    <br>
                    <a href="https://project.ifa.hawaii.edu/aha/" target="_blank">Learn more about Stripe 82X</a>
                </li>
        
                <!-- New Stripe 82-XL Survey Item -->
                <li style="margin-bottom: 50px;">
                    <strong style="font-size: 1.2em;">Stripe 82-XL survey:</strong> 
                    <br>
                    Using available archival data, we built Stripe 82-XL, a survey that increases the area and depth of its predecessor, making it an important contribution to the field of X-ray surveys.
                    <br>
                    Below is an example image of the S82-XL contribution to field:
                    <br>
                    <img src="imgs/sens_area_curves_hard_S82XL.png" alt="Stripe 82-XL Sensitivity Area Curves" style="width:100%;max-width:520px; margin-top: 10px">
                    <br>
                    Read the full paper here: <a href="https://ui.adsabs.harvard.edu/abs/2024arXiv240709617P/abstract" target="_blank">Stripe 82-XL Paper</a>
                    <br>
                    Download the Stripe 82-XL catalog here: <a href="https://github.com/alessandropeca/S82X" target="_blank">Stripe 82-XL Catalog</a>
                    <br>
                    <a href="https://project.ifa.hawaii.edu/aha/" target="_blank">Learn more about Stripe 82-XL</a>
                </li>
        
                <!-- Other research projects -->
                <li style="margin-bottom: 50px;">
                    <strong style="font-size: 1.2em;">X-ray redshift for the AXIS probe:</strong> We applied the Peca et al. (2021) method to estimate how many reliable redshift estimates can be obtained using AXIS X-ray spectra alone for obscured AGN in the planned intermediate and deep surveys.
                    <br>
                    Below is an example image:
                    <br>
                    <img src="imgs/axis_example_z4.png" alt="J1030 Survey Example" style="width:100%;max-width:500px;">
                    <br>
                    Read the full paper here: <a href="https://ui.adsabs.harvard.edu/abs/2024Univ...10..245P/abstract" target="_blank">AXIS white paper</a>
                    <br>
                    <a href="https://blog.umd.edu/axis/" target="_blank">Learn more about the AXIS probe</a>
                </li>

                <li style="margin-bottom: 50px;">
                    <strong style="font-size: 1.2em;">The AGN DataBase (AGN-DB):</strong> 
                    <br>
                    The AGN-Database aims to be the largest repository of all discovered AGN, at all redshifts and wavelengths (radio to X-rays) [work in progress 🚧 ⏳].
                    <br>
                    <a href="http://agndb.physics.miami.edu/" target="_blank">Learn more the AGN-DB project</a>
                </li>

                <li style="margin-bottom: 40px;">
                    <strong style="font-size: 1.2em;">The J1030 Chandra deep field:</strong>
                    <br>
                    We define a method to derive reliable redshift estimates for obscured AGN using X-ray spectra alone. This method can be applied to deep X-ray surveys, especially where sources have only X-ray data and/or poor photometry.
                    <br>
                    Below is an example image:
                    <br>
                    <img src="imgs/j1030_example_redshift.png" alt="J1030 Survey Example" style="width:100%;max-width:800px;">
                    <br>
                    Read the full paper here: <a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...906...90P/abstract" target="_blank">J1030 Paper</a>
                    <br>
                    <a href="http://www.oabo.inaf.it/~LBTz6/1030/index.html" target="_blank">Learn more about J1030</a>
                </li>
            </ul>
            <br>
            <p style="font-size: 1.2em;">You can also find my work on 
                <a href="https://orcid.org/0000-0003-2196-3298" target="_blank">ORCID</a>,  
                <a href="https://ui.adsabs.harvard.edu/search/fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq_database=(database%3Aastronomy%20OR%20database%3Aphysics)&q=%20%20author%3A%22Peca%2C%20A.%22&sort=date%20desc%2C%20bibcode%20desc&p_=0" target="_blank">NASA/ADS</a>, and
                <a href="https://scholar.google.com/citations?user=ni2KYcwAAAAJ&hl=it&oi=ao" target="_blank">Google Scholar</a>.
            </p>
        </section>

        <section id="publications">
            <h2>Publications</h2>
            <h3>First Author Papers <a href="https://ui.adsabs.harvard.edu/search/fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq_database=(database%3Aastronomy%20OR%20database%3Aphysics)&q=%20%20author%3A%22%5EPeca%2C%20A.%22&sort=date%20desc%2C%20bibcode%20desc&p_=0" target="_blank" style="text-decoration: none; font-size: 0.8em;">[link]</a></h3>
            <div class="publications-box" id="ads_query_results_first">
                <!-- Results will be inserted here -->
            </div>
            <h3>Including Co-author Papers <a href="https://ui.adsabs.harvard.edu/search/fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq_database=(database%3Aastronomy%20OR%20database%3Aphysics)&p_=0&q=%20%20author%3A%22Peca%2C%20A.%22&sort=date%20desc%2C%20bibcode%20desc" target="_blank" style="text-decoration: none; font-size: 0.8em;">[link]</a></h3>
            <div class="publications-box" id="ads_query_results_all">
                <!-- Results will be inserted here -->
            </div>
        </section>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <p>You can reach out to me via email or connect with me on social media:</p>
            <div class="contact-links">
                <a href="mailto:peca.alessandro@gmail.com" target="_blank" aria-label="Email" class="contact-btn">
                    <i class="fas fa-envelope fa-2x"></i> peca.alessandro@gmail.com
                </a>
                <a href="https://x.com/astro_peca" target="_blank" aria-label="X/Twitter" class="contact-btn">
                    <i class="fab fa-x-twitter fa-2x"></i> X
                </a>
                <a href="https://bsky.app/profile/xpecax.bsky.social" target="_blank" aria-label="Bluesky" class="contact-btn">
                    <i class="fa-brands fa-bluesky fa-2x"></i> Bluesky
                </a>
                <a href="https://www.linkedin.com/in/alessandro-peca-188949b8/" target="_blank" aria-label="LinkedIn" class="contact-btn">
                    <i class="fab fa-linkedin fa-2x"></i> LinkedIn
                </a>
            </div>
            <!-- Visitor Counter -->
            <div style="margin-top: 20px;">
                <div id="sfcwn2a8gbchj3j5qx78fwcm9x6aebdsqck"></div>
                <script type="text/javascript" src="https://counter2.optistats.ovh/private/counter.js?c=wn2a8gbchj3j5qx78fwcm9x6aebdsqck&down=async" async></script>
                <noscript>
                    <a href="https://www.freecounterstat.com" title="website hit counter">
                        <img src="https://counter2.optistats.ovh/private/freecounterstat.php?c=wn2a8gbchj3j5qx78fwcm9x6aebdsqck" border="0" title="website hit counter" alt="website hit counter">
                    </a>
                </noscript>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Alessandro Peca's Webpage. All rights reserved.</p>
    </footer>

    <script>
        async function fetchFirstADSData() {
            const resultsDiv = document.getElementById('ads_query_results_first');
            resultsDiv.innerHTML = '';  // Clear previous results

            try {
                const responseAll = await fetch('https://alessandropeca.github.io/data/ads_data_first.json');

                if (!responseAll.ok) {
                    throw new Error(`Failed to fetch data: ${responseAll.status} ${responseAll.statusText}`);
                }

                const resultsAll = await responseAll.json();
                console.log("API Response:", resultsAll);
                displayResults(resultsAll, resultsDiv);

            } catch (error) {
                resultsDiv.innerHTML = `<p>Error: ${error.message}</p>`;
                console.error("Fetch Error:", error);
            }
        }

        async function fetchAllADSData() {
            const resultsDiv = document.getElementById('ads_query_results_all');
            resultsDiv.innerHTML = '';  // Clear previous results

            try {
                const responseRecent = await fetch('https://alessandropeca.github.io/data/ads_data_all.json');

                if (!responseRecent.ok) {
                    throw new Error(`Failed to fetch data: ${responseRecent.status} ${responseRecent.statusText}`);
                }

                const resultsRecent = await responseRecent.json();
                console.log("API Response:", resultsRecent);
                displayResults(resultsRecent, resultsDiv);

            } catch (error) {
                resultsDiv.innerHTML = `<p>Error: ${error.message}</p>`;
                console.error("Fetch Error:", error);
            }
        }

        function displayResults(results, container) {
            if (results.response && results.response.docs) {
                const list = document.createElement('ul');
                results.response.docs.forEach(doc => {
                    const item = document.createElement('li');
                    item.innerHTML = `<strong>${doc.title[0]}</strong> by ${doc.author.join(', ')} (${doc.date}) - Citations: ${doc.citation_count} - <a href="https://ui.adsabs.harvard.edu/abs/${doc.bibcode}" target="_blank">ADS Link</a>`;
                    list.appendChild(item);
                });
                container.appendChild(list);
            } else {
                container.innerHTML += '<p>No results found.</p>';
            }
        }

        function toggleMenu() {
            const navMenu = document.getElementById('nav-menu');
            navMenu.classList.toggle('active');
        }

        // Automatically run the queries when the page loads
        window.onload = function() {
            fetchFirstADSData();
            fetchAllADSData();
        };

    </script>

</body>
</html>
